<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="buu.informatics.s59161081.changmoney.IndexFragment"
        android:label="IndexFragment"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_compareFragment"
            app:destination="@+id/compareFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="buu.informatics.s59161081.changmoney.Compare.CompareFragment"
        android:label="CompareFragment"
        tools:layout="@layout/fragment_compare" >
        <action
            android:id="@+id/action_compareFragment_to_converterFragment"
            app:destination="@id/converterFragment" />
        <action
            android:id="@+id/action_compareFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_compareFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
        <argument
            android:name="selectCurrency"
            app:argType="string"
            android:defaultValue="THB" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="buu.informatics.s59161081.changmoney.Converter.ConverterFragment"
        android:label="ConverterFragment"
        tools:layout="@layout/fragment_converter" >
        <action
            android:id="@+id/action_converterFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_converterFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="buu.informatics.s59161081.changmoney.Favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_converterFragment"
            app:destination="@id/converterFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59161081.changmoney.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="buu.informatics.s59161081.changmoney.Compare.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_selectFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
        <argument
            android:name="clickCurrency"
            app:argType="string" />


    </fragment>

</navigation>