<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyList"
            android:layout_width="359dp"
            android:layout_height="491dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/compareButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/compareButton"
            android:layout_width="134dp"
            android:layout_height="83dp"
            android:background="@color/colorYellow"
            android:fontFamily="@font/comicbd"
            android:text="@string/compare"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/converterButton" />

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="134dp"
            android:layout_height="83dp"
            android:background="@color/colorYellow"
            android:fontFamily="@font/comicbd"
            android:text="@string/favorite"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/compareButton" />

        <Button
            android:id="@+id/converterButton"
            android:layout_width="134dp"
            android:layout_height="83dp"
            android:background="@color/colorYellow"
            android:fontFamily="@font/comicbd"
            android:text="@string/converter"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/compareButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageThai"
            android:layout_width="87dp"
            android:layout_height="94dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thai" />

        <TextView
            android:id="@+id/shortnessThai"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comicbd"
            android:text="@string/thb"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageThai"
            app:layout_constraintTop_toTopOf="@+id/imageThai" />

        <TextView
            android:id="@+id/nameThai"
            android:layout_width="97dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/comicbd"
            android:text="@string/thai"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/shortnessThai"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shortnessThai"
            app:layout_constraintTop_toBottomOf="@+id/shortnessThai" />

        <EditText
            android:id="@+id/inputValue"
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/comicbd"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/comicbd"
            android:text="@string/symB"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/inputValue"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>